<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
<meta name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
<meta http-equiv="X-UA-Compatible" content="ie=edge">

    <meta name="author" content="集中一点">





<title>暑假学习感想 | Hexo</title>



    <link rel="icon" href="/s001.ico">




    <!-- stylesheets list from _config.yml -->
    
    <link rel="stylesheet" href="/css/style.css">
    



    <!-- scripts list from _config.yml -->
    
    <script src="/js/script.js"></script>
    
    <script src="/js/tocbot.min.js"></script>
    



    
    
        
    


<meta name="generator" content="Hexo 7.3.0"></head>

<body>
    <script>
        // this function is used to check current theme before page loaded.
        (() => {
            const currentTheme = window.localStorage && window.localStorage.getItem('theme') || '';
            const isDark = currentTheme === 'dark';
            const pagebody = document.getElementsByTagName('body')[0]
            if (isDark) {
                pagebody.classList.add('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Dark"
            } else {
                pagebody.classList.remove('dark-theme');
                // mobile
                document.getElementById("mobile-toggle-theme").innerText = "· Light"
            }
        })();
    </script>

    <div class="wrapper">
        <header>
    <nav class="navbar">
        <div class="container">
            <div class="navbar-header header-logo"><a href="/">Concentration&#39;s Blog</a></div>
            <div class="menu navbar-right">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
                <input id="switch_default" type="checkbox" class="switch_default">
                <label for="switch_default" class="toggleBtn"></label>
            </div>
        </div>
    </nav>

    
    <nav class="navbar-mobile" id="nav-mobile">
        <div class="container">
            <div class="navbar-header">
                <div>
                    <a href="/">Concentration&#39;s Blog</a><a id="mobile-toggle-theme">·&nbsp;Light</a>
                </div>
                <div class="menu-toggle" onclick="mobileBtn()">&#9776; Menu</div>
            </div>
            <div class="menu" id="mobile-menu">
                
                    <a class="menu-item" href="/archives">Posts</a>
                
                    <a class="menu-item" href="/category">Categories</a>
                
                    <a class="menu-item" href="/tag">Tags</a>
                
                    <a class="menu-item" href="/about">About</a>
                
            </div>
        </div>
    </nav>

</header>
<script>
    var mobileBtn = function f() {
        var toggleMenu = document.getElementsByClassName("menu-toggle")[0];
        var mobileMenu = document.getElementById("mobile-menu");
        if(toggleMenu.classList.contains("active")){
           toggleMenu.classList.remove("active")
            mobileMenu.classList.remove("active")
        }else{
            toggleMenu.classList.add("active")
            mobileMenu.classList.add("active")
        }
    }
</script>
            <div class="main">
                <div class="container">
    
    
        <div class="post-toc">
    <div class="tocbot-list">
    </div>
    <div class="tocbot-list-menu">
        <a class="tocbot-toc-expand" onclick="expand_toc()">Expand all</a>
        <a onclick="go_top()">Back to top</a>
        <a onclick="go_bottom()">Go to bottom</a>
    </div>
</div>

<script>
    var tocbot_timer;
    var DEPTH_MAX = 6; // 为 6 时展开所有
    var tocbot_default_config = {
        tocSelector: '.tocbot-list',
        contentSelector: '.post-content',
        headingSelector: 'h1, h2, h3, h4, h5',
        orderedList: false,
        scrollSmooth: true,
        onClick: extend_click,
    };

    function extend_click() {
        clearTimeout(tocbot_timer);
        tocbot_timer = setTimeout(function() {
            tocbot.refresh(obj_merge(tocbot_default_config, {
                hasInnerContainers: true
            }));
        }, 420); // 这个值是由 tocbot 源码里定义的 scrollSmoothDuration 得来的
    }

    document.ready(function() {
        tocbot.init(obj_merge(tocbot_default_config, {
            collapseDepth: 1
        }));
    });

    function expand_toc() {
        var b = document.querySelector('.tocbot-toc-expand');
        var expanded = b.getAttribute('data-expanded');
        expanded ? b.removeAttribute('data-expanded') : b.setAttribute('data-expanded', true);
        tocbot.refresh(obj_merge(tocbot_default_config, {
            collapseDepth: expanded ? 1 : DEPTH_MAX
        }));
        b.innerText = expanded ? 'Expand all' : 'Collapse all';
    }

    function go_top() {
        window.scrollTo(0, 0);
    }

    function go_bottom() {
        window.scrollTo(0, document.body.scrollHeight);
    }

    function obj_merge(target, source) {
        for (var item in source) {
            if (source.hasOwnProperty(item)) {
                target[item] = source[item];
            }
        }
        return target;
    }
</script>
    

    
    <article class="post-wrap">
        <header class="post-header">
            <h1 class="post-title">暑假学习感想</h1>
            
                <div class="post-meta">
                    
                        Author: <a itemprop="author" rel="author" href="/">集中一点</a>
                    

                    
                        <span class="post-time">
                        Date: <a href="#">August 29, 2024&nbsp;&nbsp;3:03:32</a>
                        </span>
                    
                    
                        <span class="post-category">
                    Category:
                            
                                <a href="/categories/CS61A/">CS61A</a>
                            
                        </span>
                    
                </div>
            
        </header>

        <div class="post-content">
            <p>先介绍一下自身的情况，虽然是在一个双非学校就读数学系，但在这之前我已经修了专业课C语言，C++，python，数据结构了在去年寒假准备算法竞赛学了一些基础算法和数据结构，但比赛拉胯之后道心破碎了（我只是会背一些基础板子，唉，赛前做了一些dfs，bfs自我感觉还不错的），所以本学期的数据结构没听，后面三天速通88分，纯粹的背题考试机器罢了。在暑期到来之前，也是在我考完专业课后十天左右的假期的时候，在b站刷到了upjiangxiangchi的计算机学习路线这一视频，好像不能算是刷，我自己找的，因为马上就大三了，在一个双非学校且因为经济原因放弃考研的我突然意识到毕业即失业的我决定转码。虽然我7月5日就放假了，但我实实在在的假期却是7月20号开始的，中间被那个三下乡志愿折磨的劳心劳力。</p>
<p>中途折腾了个博客，就是你现在看到的这个，挺好玩的哈哈哈哈。看了《程序是怎样运行的》，前面九章我看得懂，大概对计组有了一点了解，后面三章我的知识就匮乏了···</p>
<h3 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h3><p>版本是最新的24summer，视频是b站21spring精译版<br>因为之前学习过python，所以前面的学习并没有很困难，直到递归，这玩意在我之前学习的印象中都挺难的，但CS61A关于递归的题目不是很难，可能我学dfs的时候被折磨的多了，写这个就还好。数据抽象，这个概念挺重要的，就是说对于抽象出来的结构不要去破坏他，直接用。在这期间还看了湖科大计算机网络的课，就像网络的协议层一样，上层只管用，下面是如何实现的他不管，下层对上层是完完全全透明的。在看《程序是怎样运行的》里面也有类似的抽象，就怎么说呢，处处都在。后面就是树，面向对象还有SCheme，后面的SQl没看，因为我马上就要修数据库这门课了，我直接去学MySQL了。作业和实验都写了，dic后面几个没写，项目只有Scheme没写，我在学Scheme的时候感觉怪怪的，说实话这一节课老教授讲的云里雾里的，很杂乱，在b站找到<a target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1cd4y1P7Th/?spm_id_from=333.999.0.0">爱扑bug的熊</a>这个up讲的挺好的。这里学下来我也没搞明白为什么开头介绍<br><code>&quot;if you don&#39;t know Lisp, you don&#39;t know what it means for a programming language to be powerful and elegant.&quot;</code><br>写这里的作业常常要去数括号的个数···</p>
<h4 id="用时"><a href="#用时" class="headerlink" title="用时"></a>用时</h4><p>从我7月21日到8月24日，中途两天回家靠个科目一，满打满算用时150个小时左右吧</p>
<h4 id="学习建议"><a href="#学习建议" class="headerlink" title="学习建议"></a>学习建议</h4><ol>
<li>在跑测试的时候感觉测试用例很离谱，脱离实际的可以去看看文件夹里的test文档里面看看，有时候可能因为在传输文件夹的时候造成文档的一些错误(我猜的，详情见<a target="_blank" rel="noopener" href="https://concentration-point.github.io/2024/08/03/CS61A-Hog%E5%A4%8D%E7%9B%98%E5%8F%8A%E6%84%9F%E6%83%B3/">CS61A Hog复盘及感想 </a>)还有一次是那个测试文档的代码有好几个案例前面都没有<code>&lt;&lt;&lt;</code>，导致在运行的时候都报错</li>
<li>善用gpt，写完代码觉得自己写的是屎山代码的可以去给gpt优化一下，让他指出你冗余的原因并改进，看不懂英文文档也可以复制给GPT然后解释问题的需求，我的英语阅读能力自认为还不错，文档内80%可以看懂，但里面有些句子是真的弯弯绕绕，没耐心看就扔给GPT了。(最近六级成绩出来了，没过但阅读190分，是听力的两倍多，听力多些分就过了md，我这就是纯纯的高考应试英语哈哈哈)</li>
</ol>
<h4 id="未来的方向"><a href="#未来的方向" class="headerlink" title="未来的方向"></a>未来的方向</h4><p>后面就是捡回自己当初学的算法和数据结构知识，刷leetcode，继续深入了，前两天折腾了一下CS61B的环境，可以提交也有测试分数，但很奇怪代码没错，在IDE跑的答案是对的，在评测网站却是错的···</p>
<p>我现在准备all in java后端，赶上大三暑假的秋招，混口饭吃，具体什么方向我还不清楚，等这个学期学完吧再说吧，什么数据库spring框架我还一无所知，只能先打好基础边走边看了。</p>

        </div>

        
            <section class="post-copyright">
                
                    <p class="copyright-item">
                        <span>Author:</span>
                        <span>集中一点</span>
                    </p>
                
                
                
                    <p class="copyright-item">
                        <span>License:</span>
                        <span>Copyright (c) 2019 <a target="_blank" rel="noopener" href="http://creativecommons.org/licenses/by-nc/4.0/">CC-BY-NC-4.0</a> LICENSE</span>
                    </p>
                
                
                     <p class="copyright-item">
                         <span>Slogan:</span>
                         <span>待到山花烂漫时，她在丛中笑！</span>
                     </p>
                

            </section>
        
        <section class="post-tags">
            <div>
                <span>Tag(s):</span>
                <span class="tag">
                    
                    
                        <a href="/tags/CS61A/"># CS61A</a>
                    
                        
                </span>
            </div>
            <div>
                <a href="javascript:window.history.back();">back</a>
                <span>· </span>
                <a href="/">home</a>
            </div>
        </section>
        <section class="post-nav">
            
                <a class="prev" rel="prev" href="/2024/11/18/%E9%A3%8E%E9%80%81%E9%95%BF%E9%87%8C/">风送长里</a>
            
            
            <a class="next" rel="next" href="/2024/08/29/Ant/">Ant</a>
            
        </section>


    </article>
</div>

            </div>
            <footer id="footer" class="footer">
    <div class="copyright">
        <span>© 集中一点 | Powered by <a href="https://hexo.io" target="_blank">Hexo</a> & <a href="https://github.com/Siricee/hexo-theme-Chic" target="_blank">Chic</a></span>
    </div>
</footer>

    </div>
</body>

</html>